<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>VideoClub</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
		<style>
			label {
				width:80px;
			}
			input {
				margin: 10px;
			}
			.caja {
				margin: 20px auto;
				padding: 10px;
				width:30%;
				text-align: center;
				border: solid 1px black;
				border-radius: 15px;
				background-color: #f6e58d;
			}

		</style>

	</head>

	<body>

		<div class="caja">

			<h1>VideoClub</h1>

			<form action="/guardar" method="POST">

				<label for="titulo">Título</label>
				<input id="titulo" type="text" name="titulo"><br>

				<label for="genero">Género</label>
				<input id="genero" type="text" name="genero"><br>

				<label for="year">Año</label>
				<input id="year" type="text" name="year"><br>

				<input class="btn btn-success" type="submit" style="width: 50%;" name="submit">
			</form>

			<button id="listar" class="btn btn-info" onclick="onBoton();">Listar</button>
			<input id="filtro" type="text" placeholder="filtro">
		</div>

		<script>
			function onBoton() {
				location.href='/listar?' + document.getElementById('filtro').value;
			}			

		</script>

	</body>

</html>
